<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0V-va-N4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Designables-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="Designables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="am5-lO-Lw6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0bC-9p-dqn">
                                    <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewsCell" id="g1G-r9-ZKO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1G-r9-ZKO" id="Qf0-Pw-Ezo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="atZ-8e-35N" kind="show" id="2Ix-5s-cqT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" id="TV0-cR-f67">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TV0-cR-f67" id="TsW-MD-eSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DPw-HW-JGd" kind="show" id="kSJ-7u-td9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="am5-lO-Lw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8z4-Vy-zWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="am5-lO-Lw6" secondAttribute="bottom" id="L7g-YR-2tG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="am5-lO-Lw6" secondAttribute="trailing" id="edy-Nx-p1f"/>
                            <constraint firstItem="am5-lO-Lw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqZ-nR-yz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Designables" id="w3a-zb-pNH"/>
                    <connections>
                        <outlet property="tableView" destination="am5-lO-Lw6" id="LvF-QT-RQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxn-Fg-NLm">
            <objects>
                <viewController id="atZ-8e-35N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnO-qX-vP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-q9-pVo" customClass="CircleDesignable" customModule="Designables" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="111.5" height="111.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uqz-q9-pVo" secondAttribute="height" multiplier="1:1" id="sHa-VU-giE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <integer key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-HU-lBS" customClass="CircleDesignable" customModule="Designables" customModuleProvider="target">
                                <rect key="frame" x="253.5" y="74" width="111.5" height="111.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <integer key="value" value="88"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-mw-sAj" customClass="CircleDesignable" customModule="Designables" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="74" width="112" height="111.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.086274509799999996" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kd-mw-sAj" firstAttribute="top" secondItem="dPb-v8-SHt" secondAttribute="top" constant="10" id="ALY-GQ-t17"/>
                            <constraint firstItem="U4S-HU-lBS" firstAttribute="leading" secondItem="4kd-mw-sAj" secondAttribute="trailing" constant="10" id="B4y-vb-AUg"/>
                            <constraint firstItem="Uqz-q9-pVo" firstAttribute="top" secondItem="dPb-v8-SHt" secondAttribute="top" constant="10" id="HYG-81-8lO"/>
                            <constraint firstItem="dPb-v8-SHt" firstAttribute="trailing" secondItem="U4S-HU-lBS" secondAttribute="trailing" constant="10" id="RMj-NJ-jO9"/>
                            <constraint firstItem="U4S-HU-lBS" firstAttribute="height" secondItem="Uqz-q9-pVo" secondAttribute="height" id="Rhl-Ve-upI"/>
                            <constraint firstItem="4kd-mw-sAj" firstAttribute="leading" secondItem="Uqz-q9-pVo" secondAttribute="trailing" constant="10" id="TWJ-qU-fB7"/>
                            <constraint firstItem="4kd-mw-sAj" firstAttribute="width" secondItem="Uqz-q9-pVo" secondAttribute="width" id="bbF-cK-plE"/>
                            <constraint firstItem="4kd-mw-sAj" firstAttribute="height" secondItem="Uqz-q9-pVo" secondAttribute="height" id="cQP-Sp-neb"/>
                            <constraint firstItem="U4S-HU-lBS" firstAttribute="width" secondItem="Uqz-q9-pVo" secondAttribute="width" id="dk2-Q1-p6m"/>
                            <constraint firstItem="Uqz-q9-pVo" firstAttribute="leading" secondItem="dPb-v8-SHt" secondAttribute="leading" constant="10" id="gqd-4x-XSL"/>
                            <constraint firstItem="U4S-HU-lBS" firstAttribute="top" secondItem="dPb-v8-SHt" secondAttribute="top" constant="10" id="pdI-zc-TSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPb-v8-SHt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rg-ys-8s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdl-Il-a6B">
            <objects>
                <viewController id="DPw-HW-JGd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTN-fF-Axo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-6U-Jzc" customClass="ButtonDesignable" customModule="Designables" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="81.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vvd-Vu-7eP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-g4-8sF" customClass="ButtonDesignable" customModule="Designables" customModuleProvider="target">
                                <rect key="frame" x="101.5" y="74" width="81" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-hz-oeX" customClass="ButtonDesignable" customModule="Designables" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="74" width="81.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-dX-NYD" customClass="ButtonDesignable" customModule="Designables" customModuleProvider="target">
                                <rect key="frame" x="284" y="74" width="81" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.61568627450000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-jp-t6r" userLabel="ViewOk">
                                <rect key="frame" x="10" y="114" width="355" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-0N-PAq" customClass="ButtonOkDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="30.5" width="60.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fsW-0N-PAq" secondAttribute="height" multiplier="1:1" id="Hv8-nh-ShS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riU-oN-ZWB" customClass="ButtonOkDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="120.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="riU-oN-ZWB" secondAttribute="height" multiplier="1:1" id="fRV-vE-YiX"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-HS-9rx" customClass="ButtonOkDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="221" y="45.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mj1-HS-9rx" secondAttribute="height" multiplier="1:1" id="Bvo-Jg-z3F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="riU-oN-ZWB" firstAttribute="width" secondItem="QAC-jp-t6r" secondAttribute="height" multiplier="1:1" id="BgA-Ni-oNB"/>
                                    <constraint firstItem="mj1-HS-9rx" firstAttribute="leading" secondItem="fsW-0N-PAq" secondAttribute="trailing" constant="20" id="CQ7-kx-j4K"/>
                                    <constraint firstItem="riU-oN-ZWB" firstAttribute="leading" secondItem="QAC-jp-t6r" secondAttribute="leading" id="UKW-W5-FKS"/>
                                    <constraint firstItem="fsW-0N-PAq" firstAttribute="leading" secondItem="riU-oN-ZWB" secondAttribute="trailing" constant="20" id="Uzq-gy-fmJ"/>
                                    <constraint firstItem="mj1-HS-9rx" firstAttribute="centerY" secondItem="QAC-jp-t6r" secondAttribute="centerY" id="VAv-ZQ-h0L"/>
                                    <constraint firstItem="fsW-0N-PAq" firstAttribute="width" secondItem="riU-oN-ZWB" secondAttribute="width" multiplier="1:2" id="ZTT-GK-B2w"/>
                                    <constraint firstItem="riU-oN-ZWB" firstAttribute="centerY" secondItem="QAC-jp-t6r" secondAttribute="centerY" id="erC-FN-qHr"/>
                                    <constraint firstItem="mj1-HS-9rx" firstAttribute="width" secondItem="fsW-0N-PAq" secondAttribute="width" multiplier="1:2" id="lHr-Me-OOz"/>
                                    <constraint firstItem="fsW-0N-PAq" firstAttribute="centerY" secondItem="QAC-jp-t6r" secondAttribute="centerY" id="v6N-xM-dsB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-Nr-LoC" userLabel="ViewPlus">
                                <rect key="frame" x="10" y="244.5" width="355" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-s1-xE5" customClass="ButtonPlusDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="30.5" width="60.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDK-s1-xE5" secondAttribute="height" multiplier="1:1" id="q45-Jc-pD0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-RV-UAa" customClass="ButtonPlusDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="120.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gkj-RV-UAa" secondAttribute="height" multiplier="1:1" id="KQP-m3-KDh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-4a-d8t" customClass="ButtonPlusDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="221" y="45.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SuE-4a-d8t" secondAttribute="height" multiplier="1:1" id="4Cw-zX-2qj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SuE-4a-d8t" firstAttribute="leading" secondItem="gDK-s1-xE5" secondAttribute="trailing" constant="20" id="6KX-9N-keI"/>
                                    <constraint firstItem="gkj-RV-UAa" firstAttribute="width" secondItem="qOm-Nr-LoC" secondAttribute="height" multiplier="1:1" id="GcB-No-GYz"/>
                                    <constraint firstItem="SuE-4a-d8t" firstAttribute="centerY" secondItem="qOm-Nr-LoC" secondAttribute="centerY" id="JeM-Dv-YCP"/>
                                    <constraint firstItem="gDK-s1-xE5" firstAttribute="centerY" secondItem="qOm-Nr-LoC" secondAttribute="centerY" id="LCe-Bb-uUD"/>
                                    <constraint firstItem="gDK-s1-xE5" firstAttribute="width" secondItem="gkj-RV-UAa" secondAttribute="width" multiplier="1:2" id="RBF-EF-Hl7"/>
                                    <constraint firstItem="gkj-RV-UAa" firstAttribute="leading" secondItem="qOm-Nr-LoC" secondAttribute="leading" id="dAS-FU-cXx"/>
                                    <constraint firstItem="SuE-4a-d8t" firstAttribute="width" secondItem="gDK-s1-xE5" secondAttribute="width" multiplier="1:2" id="hUZ-j0-Ho6"/>
                                    <constraint firstItem="gDK-s1-xE5" firstAttribute="leading" secondItem="gkj-RV-UAa" secondAttribute="trailing" constant="20" id="ykT-yT-ryI"/>
                                    <constraint firstItem="gkj-RV-UAa" firstAttribute="centerY" secondItem="qOm-Nr-LoC" secondAttribute="centerY" id="z8r-yD-beO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-Hv-ukc" userLabel="ViewBack">
                                <rect key="frame" x="20" y="375" width="335" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-Fs-gNA" customClass="ButtonBackDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="30.5" width="60.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mRB-Fs-gNA" secondAttribute="height" multiplier="1:1" id="y5S-Ey-dc3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-00-LCb" customClass="ButtonBackDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="120.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2wD-00-LCb" secondAttribute="height" multiplier="1:1" id="lpV-xT-44L"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-4a-o9K" customClass="ButtonBackDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="221" y="45.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7yh-4a-o9K" secondAttribute="height" multiplier="1:1" id="Wry-IC-VCe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mRB-Fs-gNA" firstAttribute="leading" secondItem="2wD-00-LCb" secondAttribute="trailing" constant="20" id="6MB-cz-BYn"/>
                                    <constraint firstItem="mRB-Fs-gNA" firstAttribute="width" secondItem="2wD-00-LCb" secondAttribute="width" multiplier="1:2" id="6cB-c1-qLY"/>
                                    <constraint firstItem="2wD-00-LCb" firstAttribute="width" secondItem="Z7p-Hv-ukc" secondAttribute="height" multiplier="1:1" id="8o5-Rv-3Wq"/>
                                    <constraint firstItem="7yh-4a-o9K" firstAttribute="centerY" secondItem="Z7p-Hv-ukc" secondAttribute="centerY" id="9X8-ko-JqG"/>
                                    <constraint firstItem="7yh-4a-o9K" firstAttribute="width" secondItem="mRB-Fs-gNA" secondAttribute="width" multiplier="1:2" id="ANk-xc-qCn"/>
                                    <constraint firstItem="2wD-00-LCb" firstAttribute="leading" secondItem="Z7p-Hv-ukc" secondAttribute="leading" id="Jjp-Lf-g7j"/>
                                    <constraint firstItem="mRB-Fs-gNA" firstAttribute="centerY" secondItem="Z7p-Hv-ukc" secondAttribute="centerY" id="PiL-3B-4Ou"/>
                                    <constraint firstItem="7yh-4a-o9K" firstAttribute="leading" secondItem="mRB-Fs-gNA" secondAttribute="trailing" constant="20" id="iWd-Mr-Wkv"/>
                                    <constraint firstItem="2wD-00-LCb" firstAttribute="centerY" secondItem="Z7p-Hv-ukc" secondAttribute="centerY" id="sRz-3i-CoM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-2k-wcJ" userLabel="ViewPlus">
                                <rect key="frame" x="20" y="505.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-FX-B9x" customClass="ButtonPlusMinusDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="50" y="10.5" width="50" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftCorner" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRightCorner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60R-3g-GBt" customClass="ButtonPlusMinusDesignable" customModule="Designables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="50" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPlus" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRightCorner" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4NR-FX-B9x" firstAttribute="centerY" secondItem="Pes-2k-wcJ" secondAttribute="centerY" id="233-uq-zYk"/>
                                    <constraint firstItem="4NR-FX-B9x" firstAttribute="width" secondItem="60R-3g-GBt" secondAttribute="width" id="6gq-jC-KAZ"/>
                                    <constraint firstItem="60R-3g-GBt" firstAttribute="width" secondItem="Pes-2k-wcJ" secondAttribute="height" multiplier="1:1" id="9Fd-8g-1wC"/>
                                    <constraint firstItem="4NR-FX-B9x" firstAttribute="leading" secondItem="60R-3g-GBt" secondAttribute="trailing" id="9fW-WT-3n6"/>
                                    <constraint firstItem="60R-3g-GBt" firstAttribute="centerY" secondItem="Pes-2k-wcJ" secondAttribute="centerY" id="EHH-pr-L8F"/>
                                    <constraint firstItem="60R-3g-GBt" firstAttribute="leading" secondItem="Pes-2k-wcJ" secondAttribute="leading" id="VA7-nO-JcN"/>
                                    <constraint firstItem="4NR-FX-B9x" firstAttribute="height" secondItem="60R-3g-GBt" secondAttribute="height" id="r3e-ug-QvU"/>
                                    <constraint firstAttribute="height" constant="50" id="x9K-5j-HWI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAC-jp-t6r" firstAttribute="leading" secondItem="o26-0N-Zyb" secondAttribute="leading" constant="10" id="2a4-La-D79"/>
                            <constraint firstItem="QAC-jp-t6r" firstAttribute="height" secondItem="o26-0N-Zyb" secondAttribute="height" multiplier="0.2" id="7oK-mQ-RXT"/>
                            <constraint firstItem="o26-0N-Zyb" firstAttribute="trailing" secondItem="Z7p-Hv-ukc" secondAttribute="trailing" constant="20" id="9eK-Qw-mH4"/>
                            <constraint firstItem="Z7p-Hv-ukc" firstAttribute="leading" secondItem="o26-0N-Zyb" secondAttribute="leading" constant="20" id="B6p-z5-vKd"/>
                            <constraint firstItem="wlI-dX-NYD" firstAttribute="top" secondItem="o26-0N-Zyb" secondAttribute="top" constant="10" id="BzN-Mo-U5n"/>
                            <constraint firstItem="qOm-Nr-LoC" firstAttribute="leading" secondItem="o26-0N-Zyb" secondAttribute="leading" constant="10" id="CjA-7p-Hue"/>
                            <constraint firstItem="qOm-Nr-LoC" firstAttribute="top" secondItem="QAC-jp-t6r" secondAttribute="bottom" constant="10" id="HRF-TN-oLh"/>
                            <constraint firstItem="o26-0N-Zyb" firstAttribute="trailing" secondItem="qOm-Nr-LoC" secondAttribute="trailing" constant="10" id="I5v-1V-tmd"/>
                            <constraint firstItem="o26-0N-Zyb" firstAttribute="trailing" secondItem="Pes-2k-wcJ" secondAttribute="trailing" constant="20" id="Imr-tv-4rS"/>
                            <constraint firstItem="Pes-2k-wcJ" firstAttribute="top" secondItem="Z7p-Hv-ukc" secondAttribute="bottom" constant="10" id="LCT-hT-pba"/>
                            <constraint firstItem="jmZ-6U-Jzc" firstAttribute="leading" secondItem="o26-0N-Zyb" secondAttribute="leading" constant="10" id="PJR-iL-c3z"/>
                            <constraint firstItem="wlI-dX-NYD" firstAttribute="height" secondItem="jmZ-6U-Jzc" secondAttribute="height" id="YWR-QI-Txj"/>
                            <constraint firstItem="QAC-jp-t6r" firstAttribute="top" secondItem="jmZ-6U-Jzc" secondAttribute="bottom" constant="10" id="YYv-7g-UWE"/>
                            <constraint firstItem="0lT-g4-8sF" firstAttribute="width" secondItem="jmZ-6U-Jzc" secondAttribute="width" id="ZsA-R0-yEs"/>
                            <constraint firstItem="jmZ-6U-Jzc" firstAttribute="top" secondItem="o26-0N-Zyb" secondAttribute="top" constant="10" id="alv-4Y-i02"/>
                            <constraint firstItem="0lT-g4-8sF" firstAttribute="leading" secondItem="jmZ-6U-Jzc" secondAttribute="trailing" constant="10" id="cgb-q7-Ylw"/>
                            <constraint firstItem="0lT-g4-8sF" firstAttribute="height" secondItem="jmZ-6U-Jzc" secondAttribute="height" id="gK1-gv-MaR"/>
                            <constraint firstItem="NN0-hz-oeX" firstAttribute="width" secondItem="jmZ-6U-Jzc" secondAttribute="width" id="heh-VB-e1u"/>
                            <constraint firstItem="o26-0N-Zyb" firstAttribute="trailing" secondItem="QAC-jp-t6r" secondAttribute="trailing" constant="10" id="iyk-Ac-VRa"/>
                            <constraint firstItem="Z7p-Hv-ukc" firstAttribute="top" secondItem="qOm-Nr-LoC" secondAttribute="bottom" constant="10" id="jNK-RD-TIE"/>
                            <constraint firstItem="NN0-hz-oeX" firstAttribute="top" secondItem="LTN-fF-Axo" secondAttribute="topMargin" constant="10" id="kIe-mD-xld"/>
                            <constraint firstItem="0lT-g4-8sF" firstAttribute="top" secondItem="LTN-fF-Axo" secondAttribute="topMargin" constant="10" id="kMB-YY-iVj"/>
                            <constraint firstItem="NN0-hz-oeX" firstAttribute="height" secondItem="jmZ-6U-Jzc" secondAttribute="height" id="lJi-Lw-GbY"/>
                            <constraint firstItem="wlI-dX-NYD" firstAttribute="width" secondItem="jmZ-6U-Jzc" secondAttribute="width" id="mcj-Ne-SNu"/>
                            <constraint firstItem="o26-0N-Zyb" firstAttribute="trailing" secondItem="wlI-dX-NYD" secondAttribute="trailing" constant="10" id="nIZ-eV-5y0"/>
                            <constraint firstItem="NN0-hz-oeX" firstAttribute="leading" secondItem="0lT-g4-8sF" secondAttribute="trailing" constant="10" id="pML-5R-8Eq"/>
                            <constraint firstItem="Pes-2k-wcJ" firstAttribute="leading" secondItem="o26-0N-Zyb" secondAttribute="leading" constant="20" id="wbD-gh-haZ"/>
                            <constraint firstItem="wlI-dX-NYD" firstAttribute="leading" secondItem="NN0-hz-oeX" secondAttribute="trailing" constant="10" id="xX7-Su-eeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o26-0N-Zyb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0L-BX-97j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKO-gV-LQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0V-va-N4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADo-z8-Otx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpl-8B-APu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-RZ-Aba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="113"/>
        </scene>
    </scenes>
</document>
